; Generated by nim-brokers CBOR FFI codegen for 'cbevt'.
; Do not edit — regenerate by recompiling the library.

; ----- Shared types ----------------------------------------
InitializeRequest = {
  initialized: bool,
}

ShutdownRequest = {
  status: int,
}

Ping = {
  seqNo: int,
}

TriggerPing = {
  ok: bool,
}

; ----- Requests --------------------------------------------
; apiName: "initialize_request"
InitializeRequestArgs = {
  configPath: tstr,
}
InitializeRequestResponse = { ? ok: InitializeRequest, ? err: tstr }

; apiName: "shutdown_request"
ShutdownRequestArgs = {}
ShutdownRequestResponse = { ? ok: ShutdownRequest, ? err: tstr }

; apiName: "trigger_ping"
TriggerPingArgs = {
  n: int,
}
TriggerPingResponse = { ? ok: TriggerPing, ? err: tstr }

; ----- Events ----------------------------------------------
; eventName: "ping"
PingEvent = Ping

