; Generated by nim-brokers CBOR FFI codegen for 'cbtest'.
; Do not edit — regenerate by recompiling the library.

; ----- Shared types ----------------------------------------
InitializeRequest = {
  initialized: bool,
}

ShutdownRequest = {
  status: int,
}

GetStatus = {
  online: bool,
  counter: int,
}

AddNumbers = {
  sum: int,
}

; ----- Requests --------------------------------------------
; apiName: "initialize_request"
InitializeRequestArgs = {
  configPath: tstr,
}
InitializeRequestResponse = { ? ok: InitializeRequest, ? err: tstr }

; apiName: "shutdown_request"
ShutdownRequestArgs = {}
ShutdownRequestResponse = { ? ok: ShutdownRequest, ? err: tstr }

; apiName: "get_status"
GetStatusArgs = {}
GetStatusResponse = { ? ok: GetStatus, ? err: tstr }

; apiName: "add_numbers"
AddNumbersArgs = {
  a: int,
  b: int,
}
AddNumbersResponse = { ? ok: AddNumbers, ? err: tstr }

