; Generated by nim-brokers CBOR FFI codegen for 'typemappingtestlib'.
; Do not edit — regenerate by recompiling the library.

; ----- Shared types ----------------------------------------
InitializeRequest = {
  label: tstr,
}

ShutdownRequest = {
  status: int,
}

EchoRequest = {
  reply: tstr,
}

CounterRequest = {
  value: int,
}

DualSigRequest = {
  label: tstr,
  counter: int,
}

PrimScalarRequest = {
  flag: bool,
  i32: int,
  i64: int,
  f64: float,
}

; enum Priority:
;   pLow = 0
;   pMedium = 1
;   pHigh = 2
;   pCritical = 3
Priority = uint

; distinct of int32
JobId = int

TypedScalarRequest = {
  priority: uint,
  jobId: int,
  nextId: int,
}

VoidActionRequest = {
}

VoidPing = {
}

; distinct of int32
IntResultRequest = int

ByteSeqRequest = {
  data: [* uint],
}

StringSeqRequest = {
  items: [* tstr],
}

PrimSeqRequest = {
  values: [* int],
}

; distinct of int64
Timestamp = int

FixedArrayRequest = {
  values: [4*4 int],
  ts: int,
}

ConstArrayRequest = {
  values: [ConstArrayLen*ConstArrayLen int],
}

ConstArrayEvent = {
  values: [ConstArrayLen*ConstArrayLen int],
}

Tag = {
  key: tstr,
  value: tstr,
}

ObjSeqResultRequest = {
  tags: [* Tag],
}

TagSeqRequest = {
  count: int,
}

OptSeqRequest = {
  value: [* uint] / null,
}

OptScalarRequest = {
  value: int / null,
}

OptStringRequest = {
  value: tstr / null,
}

OptObjRequest = {
  value: Tag / null,
}

TupleRow = {
  key: tstr,
  payload: tstr,
}

KeyRange = {
  startKey: tstr,
  stopKey: tstr,
}

ScanRequest = {
  rows: [* TupleRow],
}

BytesEchoRequest = {
  length: int,
  first: int,
  last: int,
}

ObjSeqParamRequest = {
  count: int,
  first: tstr,
}

SeqStringParamRequest = {
  count: int,
  joined: tstr,
}

PrimSeqParamRequest = {
  count: int,
  total: int,
}

ObjParamRequest = {
  summary: tstr,
}

Inner = {
  id: int,
  tag: tstr,
  bytes: [* uint],
}

ListInnersRequest = {
  items: [* Inner],
}

BulkInnersRequest = {
  idSum: int,
  byteCount: int,
}

InnersUpdatedEvent = {
  items: [* Inner],
}

TriggerInnersUpdatedRequest = {
  fired: int,
}

FixedStrArrayRequest = {
  tags: [4*4 tstr],
}

SetTagsRequest = {
  joined: tstr,
}

SumPrimArrayRequest = {
  total: int,
}

Slot = {
  idx: int,
  name: tstr,
}

FixedObjArrayEvent = {
  slots: [4*4 Slot],
}

TriggerFixedObjArrayRequest = {
  fired: int,
}

NestedObjRequest = {
  label: tstr,
  nested: Tag,
}

SetSlotsRequest = {
  summary: tstr,
}

StrArrayEvent = {
  words: [4*4 tstr],
}

TriggerStrArrayRequest = {
  fired: int,
}

CounterChanged = {
  value: int,
}

PrimScalarEvent = {
  flag: bool,
  i32: int,
  i64: int,
  f64: float,
}

TypedScalarEvent = {
  priority: uint,
  jobId: int,
  ts: int,
}

StringSeqEvent = {
  items: [* tstr],
}

PrimSeqEvent = {
  values: [* int],
}

FixedArrayEvent = {
  values: [4*4 int],
}

TagSeqEvent = {
  tags: [* Tag],
}

; distinct of int64
SimpleIntEvent = int

; ----- Requests --------------------------------------------
; apiName: "initialize_request"
InitializeRequestArgs = {
  label: tstr,
}
InitializeRequestResponse = { ? ok: InitializeRequest, ? err: tstr }

; apiName: "shutdown_request"
ShutdownRequestArgs = {}
ShutdownRequestResponse = { ? ok: ShutdownRequest, ? err: tstr }

; apiName: "echo_request"
EchoRequestArgs = {
  message: tstr,
}
EchoRequestResponse = { ? ok: EchoRequest, ? err: tstr }

; apiName: "counter_request"
CounterRequestArgs = {}
CounterRequestResponse = { ? ok: CounterRequest, ? err: tstr }

; apiName: "dual_sig_request_zero"
DualSigRequestZeroArgs = {}
DualSigRequestZeroResponse = { ? ok: DualSigRequest, ? err: tstr }

; apiName: "dual_sig_request_with_label"
DualSigRequestWithLabelArgs = {
  label: tstr,
  bump: int,
}
DualSigRequestWithLabelResponse = { ? ok: DualSigRequest, ? err: tstr }

; apiName: "prim_scalar_request"
PrimScalarRequestArgs = {
  flag: bool,
  i32: int,
  i64: int,
  f64: float,
}
PrimScalarRequestResponse = { ? ok: PrimScalarRequest, ? err: tstr }

; apiName: "typed_scalar_request"
TypedScalarRequestArgs = {
  priority: uint,
  jobId: int,
}
TypedScalarRequestResponse = { ? ok: TypedScalarRequest, ? err: tstr }

; apiName: "void_action_request"
VoidActionRequestArgs = {
  label: tstr,
}
VoidActionRequestResponse = { ? ok: VoidActionRequest, ? err: tstr }

; apiName: "int_result_request"
IntResultRequestArgs = {
  value: int,
}
IntResultRequestResponse = { ? ok: int, ? err: tstr }

; apiName: "byte_seq_request"
ByteSeqRequestArgs = {
  size: int,
}
ByteSeqRequestResponse = { ? ok: ByteSeqRequest, ? err: tstr }

; apiName: "string_seq_request"
StringSeqRequestArgs = {
  prefix: tstr,
  n: int,
}
StringSeqRequestResponse = { ? ok: StringSeqRequest, ? err: tstr }

; apiName: "prim_seq_request"
PrimSeqRequestArgs = {
  n: int,
}
PrimSeqRequestResponse = { ? ok: PrimSeqRequest, ? err: tstr }

; apiName: "fixed_array_request"
FixedArrayRequestArgs = {
  seed: int,
}
FixedArrayRequestResponse = { ? ok: FixedArrayRequest, ? err: tstr }

; apiName: "const_array_request"
ConstArrayRequestArgs = {
  seed: int,
}
ConstArrayRequestResponse = { ? ok: ConstArrayRequest, ? err: tstr }

; apiName: "obj_seq_result_request"
ObjSeqResultRequestArgs = {
  n: int,
}
ObjSeqResultRequestResponse = { ? ok: ObjSeqResultRequest, ? err: tstr }

; apiName: "tag_seq_request"
TagSeqRequestArgs = {
  n: int,
}
TagSeqRequestResponse = { ? ok: TagSeqRequest, ? err: tstr }

; apiName: "opt_seq_request"
OptSeqRequestArgs = {
  present: bool,
}
OptSeqRequestResponse = { ? ok: OptSeqRequest, ? err: tstr }

; apiName: "opt_scalar_request"
OptScalarRequestArgs = {
  present: bool,
}
OptScalarRequestResponse = { ? ok: OptScalarRequest, ? err: tstr }

; apiName: "opt_string_request"
OptStringRequestArgs = {
  present: bool,
}
OptStringRequestResponse = { ? ok: OptStringRequest, ? err: tstr }

; apiName: "opt_obj_request"
OptObjRequestArgs = {
  present: bool,
}
OptObjRequestResponse = { ? ok: OptObjRequest, ? err: tstr }

; apiName: "scan_request"
ScanRequestArgs = {
  category: tstr,
  range: KeyRange,
  reverse: bool,
}
ScanRequestResponse = { ? ok: ScanRequest, ? err: tstr }

; apiName: "bytes_echo_request"
BytesEchoRequestArgs = {
  payload: [* uint],
}
BytesEchoRequestResponse = { ? ok: BytesEchoRequest, ? err: tstr }

; apiName: "obj_seq_param_request"
ObjSeqParamRequestArgs = {
  tags: [* Tag],
}
ObjSeqParamRequestResponse = { ? ok: ObjSeqParamRequest, ? err: tstr }

; apiName: "seq_string_param_request"
SeqStringParamRequestArgs = {
  items: [* tstr],
}
SeqStringParamRequestResponse = { ? ok: SeqStringParamRequest, ? err: tstr }

; apiName: "prim_seq_param_request"
PrimSeqParamRequestArgs = {
  values: [* int],
}
PrimSeqParamRequestResponse = { ? ok: PrimSeqParamRequest, ? err: tstr }

; apiName: "obj_param_request"
ObjParamRequestArgs = {
  tag: Tag,
}
ObjParamRequestResponse = { ? ok: ObjParamRequest, ? err: tstr }

; apiName: "list_inners_request"
ListInnersRequestArgs = {
  count: int,
}
ListInnersRequestResponse = { ? ok: ListInnersRequest, ? err: tstr }

; apiName: "bulk_inners_request"
BulkInnersRequestArgs = {
  items: [* Inner],
}
BulkInnersRequestResponse = { ? ok: BulkInnersRequest, ? err: tstr }

; apiName: "trigger_inners_updated_request"
TriggerInnersUpdatedRequestArgs = {
  count: int,
}
TriggerInnersUpdatedRequestResponse = { ? ok: TriggerInnersUpdatedRequest, ? err: tstr }

; apiName: "fixed_str_array_request"
FixedStrArrayRequestArgs = {
  prefix: tstr,
}
FixedStrArrayRequestResponse = { ? ok: FixedStrArrayRequest, ? err: tstr }

; apiName: "set_tags_request"
SetTagsRequestArgs = {
  tags: [4*4 tstr],
}
SetTagsRequestResponse = { ? ok: SetTagsRequest, ? err: tstr }

; apiName: "sum_prim_array_request"
SumPrimArrayRequestArgs = {
  nums: [4*4 int],
}
SumPrimArrayRequestResponse = { ? ok: SumPrimArrayRequest, ? err: tstr }

; apiName: "trigger_fixed_obj_array_request"
TriggerFixedObjArrayRequestArgs = {
  base: int,
}
TriggerFixedObjArrayRequestResponse = { ? ok: TriggerFixedObjArrayRequest, ? err: tstr }

; apiName: "nested_obj_request"
NestedObjRequestArgs = {
  key: tstr,
  value: tstr,
}
NestedObjRequestResponse = { ? ok: NestedObjRequest, ? err: tstr }

; apiName: "set_slots_request"
SetSlotsRequestArgs = {
  slots: [4*4 Slot],
}
SetSlotsRequestResponse = { ? ok: SetSlotsRequest, ? err: tstr }

; apiName: "trigger_str_array_request"
TriggerStrArrayRequestArgs = {
  prefix: tstr,
}
TriggerStrArrayRequestResponse = { ? ok: TriggerStrArrayRequest, ? err: tstr }

; ----- Events ----------------------------------------------
; eventName: "void_ping"
VoidPingEvent = VoidPing

; eventName: "const_array_event"
ConstArrayEventEvent = ConstArrayEvent

; eventName: "inners_updated_event"
InnersUpdatedEventEvent = InnersUpdatedEvent

; eventName: "fixed_obj_array_event"
FixedObjArrayEventEvent = FixedObjArrayEvent

; eventName: "str_array_event"
StrArrayEventEvent = StrArrayEvent

; eventName: "counter_changed"
CounterChangedEvent = CounterChanged

; eventName: "prim_scalar_event"
PrimScalarEventEvent = PrimScalarEvent

; eventName: "typed_scalar_event"
TypedScalarEventEvent = TypedScalarEvent

; eventName: "string_seq_event"
StringSeqEventEvent = StringSeqEvent

; eventName: "prim_seq_event"
PrimSeqEventEvent = PrimSeqEvent

; eventName: "fixed_array_event"
FixedArrayEventEvent = FixedArrayEvent

; eventName: "tag_seq_event"
TagSeqEventEvent = TagSeqEvent

; eventName: "simple_int_event"
SimpleIntEventEvent = int

