; Generated by nim-brokers CBOR FFI codegen for 'cbdisc'.
; Do not edit — regenerate by recompiling the library.

; ----- Shared types ----------------------------------------
InitializeRequest = {
  initialized: bool,
}

ShutdownRequest = {
  status: int,
}

Echo = {
  value: int,
}

Heartbeat = {
  seqNo: int,
  label: tstr,
}

; ----- Requests --------------------------------------------
; apiName: "initialize_request"
InitializeRequestArgs = {}
InitializeRequestResponse = { ? ok: InitializeRequest, ? err: tstr }

; apiName: "shutdown_request"
ShutdownRequestArgs = {}
ShutdownRequestResponse = { ? ok: ShutdownRequest, ? err: tstr }

; apiName: "echo"
EchoArgs = {
  value: int,
}
EchoResponse = { ? ok: Echo, ? err: tstr }

; ----- Events ----------------------------------------------
; eventName: "heartbeat"
HeartbeatEvent = Heartbeat

