# LeakSanitizer suppressions for nim-brokers (Linux-only; mode "asanleak").
#
# Format: leak:<substring of function/symbol/source>
#
# Wired in by setSanitizerEnv("asanleak") via LSAN_OPTIONS=suppressions=.
# Suppress ONLY by-design, process-lifetime allocations that are intentionally
# never freed (so a real per-context/per-instance leak — exactly what the
# Gap 2 fix addresses — still surfaces).
#
# By-design process-global singletons in the MT broker runtime:
#   * the Lock-protected global bucket registry (createShared, lives for the
#     process — see mt_broker_common / mt_event_broker / mt_request_broker)
#   * the per-thread shared ThreadSignalPtr published for cross-thread dispatch
# These are allocated once and reclaimed by the OS at process exit by design.
leak:getOrInitBrokerSignal
leak:registerBrokerPoller
# chronos (4.2.2) per-thread dispatcher: newDispatcher() allocates the
# PDispatcher object graph (selector, queues, tables) lazily on every thread
# that runs a chronos loop, and upstream has NO PDispatcher teardown — no
# =destroy, no close proc for the object graph. teardownBrokerThread()
# reclaims the OS handle (see closeThreadDispatcherSelector), but the heap
# graph itself is unreclaimable from our side until chronos grows a
# destructor. Worker threads that served brokers therefore leak one
# dispatcher graph (~36 KB) per thread lifetime by upstream design.
leak:newDispatcher
leak:getThreadDispatcher
# Broker registration state allocated on worker threads: the generated
# `listen<T>MtImpl` / `setProvider<T>MtImpl` procs grow threadvar seqs
# (listener tables, gBrokerThreadPollers, Nim's onThreadDestruction handler
# list) and createShared the per-broker-type global registry via
# `ensureInit<T>Broker`. Under --mm:orc these thread-lifetime seq payloads are
# never freed at thread exit (orc skips deallocOsPages), leaking ~100-450 B
# per worker-thread lifetime by Nim-runtime design. LSan suppressions match
# ANY stack frame, and every such allocation passes through a *MtImpl frame,
# so one entry covers the set. NOTE the trade-off: this also masks would-be
# leaks whose stack passes through a generated *MtImpl proc (registration and
# same-thread emit fast path); cross-thread dispatch/decode (brokerDispatchLoop
# rooted) and the FFI courier paths remain fully leak-checked.
leak:MtImpl
leak:onThreadDestruction
leak:ensureBrokerDispatchStarted
# The generated event poll closure (makePollFn<T>'s anonymous proc) appends
# each spawned listener future to the per-broker-type threadvar bookkeeping
# seq (tvListenerFuts); that seq's payload buffer is thread-lifetime and orc
# never frees it at thread exit (24 B per worker thread × broker type).
# Trade-off: this frame also appears in event-decode stacks inside the poll
# closure, so a hypothetical decode-path leak in the MT EVENT lane would be
# masked here — the request-broker response lane and the FFI courier lanes
# are unaffected and remain fully leak-checked.
leak:makePollFn
# Nim ORC runtime: the cycle collector's per-thread roots buffer (CellSeq,
# 16 KB) is allocated lazily by registerCycle() on whichever thread first
# destroys a cyclic candidate (e.g. futures in request/emit paths) and is
# never freed at thread exit. GC-internal allocation only — a broker leak
# can never allocate through this frame, so the entry is exact.
leak:registerCycle
# Request-broker registration: the generated `setProvider` grows per-thread
# provider registry seqs (tvNoArgCtx/tvWithArgCtx + handler seqs) — the
# request-side analog of the *MtImpl listener entries above, same
# thread-lifetime-by-design rationale.
leak:setProvider
# Nim runtime one-time globals (thread-local registries, GC metadata) allocated
# at startup and intentionally not freed at exit.
leak:nimRegisterThreadLocalMarkers
leak:initThreadVarsEmulation
